spring.application.name=School_management
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JGxCduvUbbrKiJxUMfFxFnNyzwHXiHal
spring.jpa.hibernate.ddl-auto=update
